REACT_APP_BASEURL ="https://td.bits-hyderabad.ac.in/leave"
REACT_APP_APIURL ="https://td.bits-hyderabad.ac.in"
REACT_APP_FIREBASE_API_KEY ="AIzaSyD_vTZ4BbXeH0r5BsWkO0ZJEcUnyidBZrc"
REACT_APP_APP_ID ="1:907300732555:web:f4c0ca6ee94bf77c435e8e"
REACT_APP_ADMIN = "td@hyderabad.bits-pilani.ac.in"
REACT_APP_DEV_ADMIN = "f20210528@hyderabad.bits-pilani.ac.in"
